<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body style="margin: 0px; padding: 0px; height: 100%;">
    <div id="webconsole" style="width: 100%; height:550px; overflow-y: scroll; white-space: pre-wrap; font-family: 'Lucida Console', Monaco, monospace;">
██████╗ ██╗   ██╗██╗███╗   ██╗███████╗
██╔══██╗██║   ██║██║████╗  ██║██╔════╝
██████╔╝██║   ██║██║██╔██╗ ██║███████╗
██╔══██╗██║   ██║██║██║╚██╗██║╚════██║
██║  ██║╚██████╔╝██║██║ ╚████║███████║
╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

 ██████╗ ███████╗
██╔═══██╗██╔════╝
██║   ██║█████╗
██║   ██║██╔══╝
╚██████╔╝██║
╚═════╝ ╚═╝

███╗   ███╗██╗██████╗  ██████╗  █████╗  █████╗ ██████╗ ██████╗
████╗ ████║██║██╔══██╗██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██╔══██╗
██╔████╔██║██║██║  ██║██║  ███╗███████║███████║██████╔╝██║  ██║
██║╚██╔╝██║██║██║  ██║██║   ██║██╔══██║██╔══██║██╔══██╗██║  ██║
██║ ╚═╝ ██║██║██████╔╝╚██████╔╝██║  ██║██║  ██║██║  ██║██████╔╝
╚═╝     ╚═╝╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
    </div>
    <div style="width: 100%; position: absolute; bottom: 0px;">
      <input type="text" style="width: 100%;" id="input" />
    </div>
  </body>
  <script type="application/javascript">
    const Client = require('./src/client');
    const { server } = require('./src/constants');
    const webconsole = document.getElementById("webconsole")
    const client = new Client.Client(
      server.HOST,
      server.PORT,
      (message) => {
        webconsole.innerHTML += message
        const remaining = 10000 - webconsole.innerHTML.length
        if (remaining < 0) {
          webconsole.innerHTML = webconsole.innerHTML.substring(
            Math.abs(remaining)
          )
        }
        webconsole.scrollTop = webconsole.scrollHeight
      }
    )

    const inputElement = document.getElementById('input')

    inputElement.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        client.addInputFromUser(inputElement.value)
        inputElement.select()
      }
    })
  </script>
</html>
