{
  "name": "nodeclient",
  "version": "1.0.0",
  "description": "A client",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "clean": "rimraf dist out package nodeclient-*"
  },
  "repository": "https://github.com/danielmunro/nodeclient",
  "keywords": [
    "game",
    "mud"
  ],
  "author": "Dan Munro",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.43",
    "@electron-forge/maker-deb": "6.0.0-beta.43",
    "@electron-forge/maker-rpm": "6.0.0-beta.43",
    "@electron-forge/maker-squirrel": "6.0.0-beta.43",
    "@electron-forge/maker-zip": "6.0.0-beta.43",
    "electron": "5.0.7"
  },
  "dependencies": {
    "nl2br": "^0.0.3",
    "ws": "^6.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {}
}
